<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Programmiz</title>
</head>

<body>
    <!-- start of main section -->
    <div class="main-section">
        <!-- start of sub-section-1 -->
        <div class="main-sub-section-1">
            <div class="sub-section-1">
                <div>
                    <p class="heading">Learn to Code <br> for Free</p>
                    <p class="detail">Learn to code with our beginner-friendly tutorials and examples. Read tutorials, try examples, write programs, and learn to code.</p>
                </div>
                <div>
                    <p class="sub-heading">Get the latest tutorials and updates</p>
                    <div class="subscribe">
                        <input type="text" placeholder="Enter Email Address*">
                        <button class="btn-sub">Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="sub-section-2">
                <img src="https://cdn.programiz.com/cdn/farfuture/rHUNOf8kxBNZhExA0MP8tV5MxtZ7gZOgxJzin8ZrOTc/mtime:1605833048/sites/all/themes/programiz/assets/cover-artwork.png" alt="">
            </div>
        </div>
        <!-- end of sub-section-1 -->


        <!-- start of sub-section-2 -->
        <div class="main-sub-section-2">

        </div>
        <!-- end of sub-section-2 -->
    </div>
    <!-- end of main section -->
</body>

</html>